{
  "name": "calo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agunsux/CALO.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/agunsux/CALO/issues"
  },
  "homepage": "https://github.com/agunsux/CALO#readme",
  "dependencies": {
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "sqlite3": "^6.0.1",
    "uuid": "^9.0.1"
  }
}
